{block title}Přehled nejlepších filmů{/block}
{block content}
<h1 class="text-2xl mt-4 font-semibold">Nejlepší filmy</h1>
<div class="bg-white mt-4 border rounded bg-white">
    <div n:foreach="$movies as $movie" class="p-2 flex">
        <a class="text-red-500 hover:text-red-600 flex-grow{if $iterator->even} bg-gray-100{/if}" n:href="Movie:detail, $movie->slug">
            {$movie->title}
        </a>
        <span>
            {$movie->overallRating|number:1:',':''}%
        </span>
    </div>
</div>
